# oTunes

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dk/qitsuk/otunes/: OTunesApplication.java
src/main/java/dk/qitsuk/otunes/controllers/: CustomerController.java  HomeController.java
src/main/java/dk/qitsuk/otunes/dataaccess/connector/: SQLiteDBConnector.java
src/main/java/dk/qitsuk/otunes/dataaccess/dataaccessobjects/: ArtistDAO.java  ArtistRepository.java  CustomerDAO.java  CustomerRepository.java  CustomerRepositoryImpl.java  GenreDAO.java  GenreRepository.java  RestRepository.java  SearchRepository.java  TrackDAO.java  TrackRepository.java
src/main/java/dk/qitsuk/otunes/dataaccess/models/: Artist.java  CountryCount.java  Customer.java  CustomerGenre.java  CustomerSpender.java  Genre.java  SearchResult.java  Track.java
src/main/java/dk/qitsuk/otunes/dataaccess/repositories/: ArtistRepository.java  CustomerRepository.java  GenreRepository.java  SearchRepository.java  TrackRepository.java
src/main/java/dk/qitsuk/otunes/service/: ConnectionFactory.java  CustomerService.java  CustomerServiceImpl.java  DatabaseConnectionFactory.java  DevConnectionFactory.java  ProdConnectionFactory.java  RestService.java
src/main/resources/: Chinook_Sqlite.sqlite  application.properties
src/main/resources/templates/: home.html  landing_page.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/dk/qitsuk/otunes/: OTunesApplicationTests.java
